# =======================================================================================
#                                                                                 for All
#                                                                                 =======

# -------------------------------------------------------------------
#  P R O J E C T
# -------------------------------------------------------------------
# @FirstProperty
# @Required
torque.project = exampledb


# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
#                                                        Container
#                                                             _/_/
# /---------------------------------------------------------------------------
# [Container Basic Information]
#   dbfluteDiconNamespace: (Default Java-Seasar:'dbflute')
#     The namespace of dbflute dicon.
#
#   dbfluteDiconPackageName: (Default Java:'../resources')
#     The package name of dbflute dicon and dbfluteBeans.xml.
#
#   dbfluteDiconFileName: (Default Java-Seasar:'dbflute.dicon')
#     The file name of dbflute dicon. (Required)
#
#   j2eeDiconResourceName: (Default Java-Seasar:'j2ee.dicon')
#     The resource name of J2EE dicon.
#
#   quillDataSourceName: (Default CSharp-Quill:null)
#     The data source name of Quill for using multiple DB.
#
# @FirstProperty
#torque.dbfluteDiconNamespace		= dbflute
#torque.dbfluteDiconPackageName		= ../resources
#torque.dbfluteDiconFileName		= dbflute.dicon
#torque.j2eeDiconResourceName		= j2ee.dicon
#torque.quillDataSourceName			= ExampleDB
# ----------------/

# /---------------------------------------------------------------------------
# [Container Adjustment Information]
#   dbfluteDiconBeforeJ2eeIncludeDefinitionMap: (Default Java-Seasar:'map:{}')
#     The definition map of dbflute dicon include path before j2ee including.
#     ex) map:{ jdbc-xxx.dicon = dummy }
#
#   dbfluteDiconOtherIncludeDefinitionMap: (Default Java-Seasar:'map:{}')
#     The definition map of dbflute dicon other include path.
#     ex) map:{ common.dicon = dummy }
#
#torque.dbfluteDiconBeforeJ2eeIncludeDefinitionMap = map:{}
#torque.dbfluteDiconOtherIncludeDefinitionMap = map:{}
# ----------------/
