
# =======================================================================================
#                                                                                 for All
#                                                                                 =======

# -------------------------------------------------------------------
#  P R O J E C T
# -------------------------------------------------------------------
# (Required)

torque.project = otherORMapper


# -------------------------------------------------------------------
#  T A R G E T  D A T A B A S E
# -------------------------------------------------------------------
# This is the target database, only considered when generating
# the SQL for your Torque project. Your possible choices are:
#
#   axion, cloudscape, db2, db2400, hypersonic, interbase, mssql,
#   mysql, oracle, postgresql, sapdb, sybase, firebird, derby
# -------------------------------------------------------------------
# (Required)

torque.database = derby



# =======================================================================================
#                                                                           for JDBC task
#                                                                           =============
#
#   *Attension: If you use oracle and db2 and derby, schema must be UpperCase.
#
torque.database.driver		= org.apache.derby.jdbc.EmbeddedDriver
torque.database.url			= jdbc:derby:/pj/ws/dbflute_ldb/src/test/resources/data-derby
torque.database.schema		= LDB
torque.database.user		= ldb
torque.database.password	= ldb


# =======================================================================================
#                                                                     for Sql2Entity task
#                                                                     ===================
torque.sql2EntityDefinitionMap = map:{ \
    ; sqlDirectory = ./playsql/sql2entity \
    ; isPlainEntity = true \
    ; outputDirectory = ./output/src \
    ; packageString = dbflute.ldb \
}
