# =======================================================================================
#                                                                                 for All
#                                                                                 =======

# -------------------------------------------------------------------
#  P R O J E C T
# -------------------------------------------------------------------
# @FirstProperty
# @Required
torque.project = minimumProperties

# -------------------------------------------------------------------
#  T A R G E T  D A T A B A S E
# -------------------------------------------------------------------
# This is the target database, only considered when generating
# the SQL for your Torque project. Your possible choices are:
#
#   axion, cloudscape, db2, db2400, hypersonic, interbase, mssql,
#   mysql, oracle, postgresql, sapdb, sybase, firebird, derby
# -------------------------------------------------------------------
# @FirstProperty
# @Required
torque.database = derby

# -------------------------------------------------------------------
#  T A R G E T  L A N G U A G E
# -------------------------------------------------------------------
# (Default 'java')
#   The target language. Your possible choices are:
#     java, csharp
# -------------------------------------------------------------------
# @FirstProperty
#torque.targetLanguage = java



# =======================================================================================
#                                                                             for OM task
#                                                                             ===========

# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
#                                                            Basic
#                                                         _/_/_/_/
# /---------------------------------------------------------------------------
# [Output Directory]
#   java.dir: (Default '../src/main/java')
#     The base output directory.
#
#     If this value is '../src/main/java' and your project stype is under maven,
#     you don't need to set up this property!
#
#     {project}
#         |
#         |-dbflute_ldb
#         |       |-build-ldb.properties
#         |       |-...
#         |
#         |-src/main/java         // *Here!
#         |-src/main/resources
#         |-...
#
#
# @FirstProperty
#torque.java.dir = ../src/main/java
# ----------------/

# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
#                                                          Package
#                                                             _/_/

# /---------------------------------------------------------------------------
# [EntityDao Package]
#    packageBase: (Default '')
#      The base directory of package.
#
#        ex) packageBase = org.seasar.dbflute.example.approot.dao.ldb, baseCommonPackage = xxx.yyy.allcommon, ...
#              baseCommonPackage       = org.seasar.dbflute.example.approot.dao.ldb.xxx.yyy.allcommon
#              ...
#
#      *If this property is specified and other package properties is not specified, 
#       Then The packages of generated class are as follows:
#
#        ex) packageBase = org.seasar.dbflute.example.approot.dao.ldb
#              baseCommonPackage       --> org.seasar.dbflute.example.approot.dao.ldb.allcommon
#              baseBehaviorPackage     --> org.seasar.dbflute.example.approot.dao.ldb.bsbhv
#              baseDaoPackage          --> org.seasar.dbflute.example.approot.dao.ldb.bsdao
#              baseEntityPackage       --> org.seasar.dbflute.example.approot.dao.ldb.bsentity
#              conditionBeanPackage    --> org.seasar.dbflute.example.approot.dao.ldb.cbean
#              extendedBehaviorPackage --> org.seasar.dbflute.example.approot.dao.ldb.exbhv
#              extendedDaoPackage      --> org.seasar.dbflute.example.approot.dao.ldb.exdao
#              extendedEntityPackage   --> org.seasar.dbflute.example.approot.dao.ldb.exentity
#
#      *If this property is not specified, you should specify the other package properties.
#
#
#    baseCommonPackage:       (Default Java:'allcommon' C#:'allcommon')
#    baseBehaviorPackage:     (Default Java:'bsbhv'     C#:'bsbhv')
#    baseDaoPackage:          (Default Java:'bsdao'     C#:'bsdao')
#    baseEntityPackage:       (Default Java:'bsentity'  C#:'bsentity')
#    conditionBeanPackage:    (Default Java:'cbean'     C#:'cbean')
#    extendedBehaviorPackage: (Default Java:'exbhv'     C#:'exbhv')
#    extendedDaoPackage:      (Default Java:'exdao'     C#:'exdao')
#    extendedEntityPackage:   (Default Java:'exentity'  C#:'exentity')
#
# @FirstProperty
torque.packageBase				= org.seasar.dbflute.example.approot.dao.ldb
# ----------------/

# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
#                                                 S2Dao Adjustment
#                                                     _/_/_/_/_/_/
# /---------------------------------------------------------------------------
# [S2Dao Version]
#   s2daoVersion: (Default [The latest version])
#
# @JavaOnly
torque.s2daoVersion = 1.0.43
# ----------------/



# =======================================================================================
#                                                                           for JDBC task
#                                                                           =============

# - - - - - - - - - - - - - - - - - - - - - -
# You shuold use '../databaseInfoMap.dfprop'
# Look the file!
# - - - - - - - - - - - - - - - - - - - - - -
# @FirstProperty
#torque.database.driver		= org.apache.derby.jdbc.EmbeddedDriver
#torque.database.url		= jdbc:derby:/pj/ws/dbflute_example/src/test/resources/data-derby
#torque.database.schema		= LDB
#torque.database.user		= ldb
#torque.database.password	= ldb
