
# ------------
# CommonString
# ------------
log.dir=./log

# DatePattern for DailyRollingFileAppender
log.yyyymmddhh='_'yyyy-MM-dd'$'HH'h'
log.yyyymmdd='_'yyyy-MM-dd

# LogLevel for console
log.console.loglevel = DEBUG

# LogLevel for generator
log.generator.loglevel = DEBUG

# =========================================================================
#                                                               console log
#                                                               ===========
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Threshold=${log.console.loglevel}
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p (%C{1}#%M():%L) - %m%n

# ===========================================================================
#                                                               generator log
#                                                               =============
log4j.appender.generator=org.apache.log4j.DailyRollingFileAppender
log4j.appender.generator.File=${log.dir}/generator.log
log4j.appender.generator.Append=true
log4j.appender.generator.DatePattern=${log.yyyymmdd}
log4j.appender.generator.Threshold=${log.generator.loglevel}
log4j.appender.generator.layout=org.apache.log4j.PatternLayout
log4j.appender.generator.layout.conversionPattern=%d [%t] %-5p (%C{1}#%M():%L) - %m%n

# =======================================================================================
#                                                    Relation between Logger and Appender
#                                                    ====================================
log4j.logger.org.apache.torque-gen = ALL, generator, console
log4j.additivity.org.apache.torque-gen = true
log4j.logger.org.apache.torque = ALL, generator, console
log4j.additivity.org.apache.torque = true

# for Test
log4j.logger.org.seasar = ALL, console
log4j.additivity.org.seasar = true
